{
  "name": "elife",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "watchify": "^3.9.0"
  }
}
